spring.security.oauth2.client.registration.google.client-id=533859129601-fsl4okbfkt401pia5ji0dgpmifdbh6as.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.datasource.url=jdbc:postgresql://localhost:5432/Recs
spring.datasource.username=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG