spring.security.oauth2.client.registration.google.client-id=533859129601-mj4l3792mldud4cenebt6j2i9ikfa0om.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email