<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your cup of tea</title>
    <style>
        body {
            background: url("/images/background.jpg") center
            no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            font-family: 'American Typewriter', sans-serif;
        }

        /* Заголовок */
        h1 {
            margin-top: 5vh;
            font-size: 3em;
        }

        /* Первая разделительная линия */
        .line1 {
            width: 100%;
            margin-top: 15px;
            margin-bottom: 0;
            border: 3px solid #000000;
        }

        /* Вторая разделительная линия */
        .line2 {
            width: 100%;
            margin-top: 0;
            margin-bottom: 10px;
            border: 3px solid #000000;
        }

        /* Изображение */
        .image-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .image-container img {
            width: 100px;
            height: auto;
        }

        .button-container {
            margin-top: 0;
            display: flex;
            justify-content: space-between; /* Равномерное распределение пространства между элементами */
            width: 100%;
        }

        button {
            padding: 10px 70px;
            font-size: 1.4em;
            color: black;
            background-color: transparent;
            border-top-style: none;
            border-right: 4px solid black;
            border-bottom-style: none;
            border-left: 4px solid black;
            border-radius: 0;
            cursor: pointer;
            font-family: 'American Typewriter', sans-serif;
        }

        #moviesButton {
            margin-left: -8px; /* убрать отступ между кнопками */
        }

        #booksButton {
            margin-left: -8px; /* убрать отступ между кнопками */
        }
    </style>
</head>

<body>
<div class="image-container">
    <img src="images/LeftImage.png" alt="Film reel" style="position: relative; right: 380px; width:150px;">
    <h1>Your cup of tea</h1>
    <img src="images/RightImage.jpg" alt="Open book" style="position: relative; left: 380px; width:150px;">
</div>
<hr class="line1">
<div class="button-container">
    <button id="recommendationsButton">Recommendations</button>
    <button id="moviesButton">Movies</button>
    <button id="booksButton">Books</button>
    <button id="signOutButton">Sign Out</button>
</div>

<hr class="line2">

<h1>User Lists</h1>

<div>
    <h2>Movies</h2>
    <ul id="moviesList"></ul>
</div>

<div>
    <h2>Books</h2>
    <ul id="booksList"></ul>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        loadUserMovies();
        loadUserBooks();
    });

    function loadUserMovies() {
        fetch("/getMoviesList")
            .then(response => response.json())
            .then(data => {
                const moviesList = document.getElementById("moviesList");
                data.forEach(movie => {
                    const listItem = document.createElement("li");
                    listItem.textContent = movie;
                    moviesList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error:', error));
    }

    function loadUserBooks() {
        fetch("/getBooksList")
            .then(response => response.json())
            .then(data => {
                const booksList = document.getElementById("booksList");
                data.forEach(book => {
                    const listItem = document.createElement("li");
                    listItem.textContent = book;
                    booksList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error:', error));
    }
</script>

<script>
    document.getElementById("recommendationsButton").addEventListener("click", function() {
        window.location.href = "/main";
    });

    document.getElementById("moviesButton").addEventListener("click", function() {
        window.location.href = "/movies";
    });

    document.getElementById("booksButton").addEventListener("click", function() {
        window.location.href = "/books";
    });

    document.getElementById("signOutButton").addEventListener("click", function() {
        window.location.href = "/logout";
    });
</script>
</body>
</html>