<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your cup of tea</title>
  <style>
    body {
      background: url("/images/background.jpg") center
      no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      font-family: 'American Typewriter', sans-serif;
    }

    /* Заголовок */
    h1 {
      margin-top: 5vh;
      font-size: 3em;
    }

    /* Первая разделительная линия */
    .line1 {
      width: 100%;
      margin-top: 15px;
      margin-bottom: 0;
      border: 3px solid #000000;
    }

    /* Вторая разделительная линия */
    .line2 {
      width: 100%;
      margin-top: 0;
      margin-bottom: 10px;
      border: 3px solid #000000;
    }

    /* Изображение */
    .image-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .image-container img {
      width: 100px;
      height: auto;
    }

    .button-container {
      margin-top: 0;
      display: flex;
      justify-content: space-between; /* Равномерное распределение пространства между элементами */
      width: 100%;
    }

    button {
      padding: 10px 70px;
      font-size: 1.4em;
      color: black;
      background-color: transparent;
      border-top-style: none;
      border-right: 4px solid black;
      border-bottom-style: none;
      border-left: 4px solid black;
      border-radius: 0;
      cursor: pointer;
      font-family: 'American Typewriter', sans-serif;
    }

    #moviesButton {
      margin-left: -4px; /* убрать отступ между кнопками */
    }

    #accountButton {
      margin-left: auto;
    }

    #searchButton{
      background-color: transparent;
      color: black;
      border-left: none;
      border-right: none;
    }

    input {
      padding: 8px;
      font-size: 1em;
      background: transparent;
      margin-top: 20px;
      border: 1px solid black; /* Рамка вокруг поля ввода */
      border-radius: 4px;
      display: inline;
    }

    .error-message {
      color: red;
    }
  </style>
</head>

<body>
<div class="image-container">
  <img src="images/LeftImage.png" alt="Film reel" style="position: relative; right: 380px; width:150px;">
  <h1>Your cup of tea</h1>
  <img src="images/RightImage.jpg" alt="Open book" style="position: relative; left: 380px; width:150px;">
</div>
<hr class="line1">
<div class="button-container">
  <button id="recommendationsButton">Recommendations</button>
  <button id="moviesButton">Movies</button>
  <button id="accountButton">Account</button>
</div>
<hr class="line2">
<input type="text" id="bookTitle" placeholder="Enter book title">
<input type="text" id="authorName" placeholder="Enter author name">
<input type="text" id="bookGenre" placeholder="Enter book genre">

<button id="searchButton">Search</button>
<div id="error"></div>

<!-- Вывода информации о книге -->
<div id="bookInfo"></div>

<script>    //JavaScript
document.getElementById("recommendationsButton").addEventListener("click", function() {
  window.location.href = "/main";
});

document.getElementById("moviesButton").addEventListener("click", function() {
  window.location.href = "/movies";
});

document.getElementById("accountButton").addEventListener("click", function() {
  window.location.href = "/signIn";
});

document.getElementById("searchButton").addEventListener("click", function() {
  document.getElementById("error").textContent = ``;

  var bookTitle = document.getElementById("bookTitle").value;
  var authorName = document.getElementById("authorName").value;
  var bookGenre = document.getElementById("bookGenre").value;

  if (bookTitle.trim() === "") {
    document.getElementById("error").textContent = `Book title is empty. Please enter a title.`;
    document.getElementById("error").classList.add("error-message");
    return;
  }

  if (authorName.trim() === "") {
    document.getElementById("error").textContent = document.getElementById("error").textContent + ` Author name is empty. Please enter a name.`;
    document.getElementById("error").classList.add("error-message");
    return;
  }

  //выполнение fetch-запроса к эндпоинту на сервере
  fetch(`/searchBooks?bookTitle=${encodeURIComponent(bookTitle)}&authorName=${encodeURIComponent(authorName)}&bookGenre=${encodeURIComponent(bookGenre)}`)
          .then(response => {
            if (response.status === 404) {
              console.log('No books found');
              return Promise.resolve([]); // Возвращаем пустой массив в случае отсутствия книг
            } else if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            } else {
              return response.json();
            }
          })
          .then(books => {
            if (books.length === 0) {
              document.getElementById("error").textContent = `No books found`;
              document.getElementById("error").classList.add("error-message");
            } else {
              books.forEach(book => {
                const bookJson = JSON.stringify(book);
                const url = `/personalBook.html?book=${encodeURIComponent(bookJson)}`;
                window.open(url, '_blank');
              });
            }
          })
          .catch(error => {
            console.error('Error:', error);
          });
});
</script>
</body>
</html>