<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cup of Tea</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
    }

    h1 {
      margin-top: 5vh; /* Задаем отступ сверху в 20% высоты окна */
      font-size: 3em; /* Измените это значение на нужный вам размер шрифта */
    }

    hr {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 4px solid #000000; /* Цвет и стиль линии */
    }
  </style>
</head>
<body>
<h1>Your cup of tea</h1>
<hr>
</body>
</html>
