<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your cup of tea</title>
  <style>
    body {
      background: url("/images/background.jpg") center
      no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      font-family: 'American Typewriter', sans-serif;
    }

    /* Заголовок */
    h1 {
      margin-top: 5vh;
      font-size: 3em;
    }

    /* Первая разделительная линия */
    .line1 {
      width: 100%;
      margin-top: 15px;
      margin-bottom: 0;
      border: 3px solid #000000;
    }

    /* Вторая разделительная линия */
    .line2 {
      width: 100%;
      margin-top: 0;
      margin-bottom: 10px;
      border: 3px solid #000000;
    }

    /* Изображение */
    .image-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .image-container img {
      width: 100px;
      height: auto;
    }

    .button-container {
      margin-top: 0;
      display: flex;
      justify-content: space-between; /* Равномерное распределение пространства между элементами */
      width: 100%;
    }

    button {
      padding: 10px 70px;
      font-size: 1.4em;
      color: black;
      background-color: transparent;
      border-top-style: none;
      border-right: 4px solid black;
      border-bottom-style: none;
      border-left: 4px solid black;
      border-radius: 0;
      cursor: pointer;
      font-family: 'American Typewriter', sans-serif;
    }

    #booksButton {
      margin-left: -4px; /* убрать отступ между кнопками */
    }

    #accountButton {
      margin-left: auto;
    }

    #searchButton{
      background-color: transparent;
      color: black;
      border-left: none;
      border-right: none;
    }

    input {
      padding: 8px;
      font-size: 1em;
      background: transparent;
      margin-top: 20px;
      border: 1px solid black; /* Рамка вокруг поля ввода */
      border-radius: 4px;
      display: inline;
    }

    .error-message {
      color: red;
    }
  </style>
</head>

<body>
<div class="image-container">
  <img src="images/LeftImage.png" alt="Film reel" style="position: relative; right: 380px; width:150px;">
  <h1>Your cup of tea</h1>
  <img src="images/RightImage.jpg" alt="Open book" style="position: relative; left: 380px; width:150px;">
</div>
<hr class="line1">
<div class="button-container">
  <button id="recommendationsButton">Recommendations</button>
  <button id="booksButton">Books</button>
  <button id="accountButton">Account</button>
</div>
<hr class="line2">
<input type="text" id="movieTitle" placeholder="Enter movie title">
<input type="text" id="movieYear" placeholder="Enter movie year">
<input type="text" id="movieRating" placeholder="Enter movie rating">
<input type="text" id="movieLength" placeholder="Enter movie length">
<input type="text" id="movieGenre" placeholder="Enter movie genre">
<input type="text" id="movieCountries" placeholder="Enter countries of origin">

<button id="searchButton">Search</button>
<div id="error"></div>

<div id="linksContainer">
  <!-- Здесь будут отображаться ссылки -->
</div>

<script>    //JavaScript
document.getElementById("recommendationsButton").addEventListener("click", function() {
  window.location.href = "/main";
});

document.getElementById("booksButton").addEventListener("click", function() {
  window.location.href = "/books";
});

document.getElementById("accountButton").addEventListener("click", function() {
  window.location.href = "/signIn";
});

document.getElementById("searchButton").addEventListener("click", function() {
  document.getElementById("error").textContent = ``;

  var linksContainer = document.getElementById("linksContainer");
  linksContainer.innerHTML = '';

  var movieTitle = document.getElementById("movieTitle").value;
  var movieYear = document.getElementById("movieYear").value;
  var movieRating = document.getElementById("movieRating").value;
  var movieLength = document.getElementById("movieLength").value;
  var movieGenre = document.getElementById("movieGenre").value;
  var movieCountries = document.getElementById("movieCountries").value;

  var fields = {
    "movieTitle": movieTitle.trim(),
    "year": movieYear.trim(),
    "rating.kp": movieRating.trim(),
    "movieLength": movieLength.trim(),
    "genres.name": movieGenre.trim(),
    "countries.name": movieCountries.trim()
  };

  if (!Object.values(fields).some(field => field !== "")) {
    document.getElementById("error").textContent = `All the fields are empty. Please fill in at least one.`;
    document.getElementById("error").classList.add("error-message");
    return;
  }

  var url = `/searchMovies?` + Object.entries(fields)
          .map(([key, value]) => `${key}=${encodeURIComponent(value)}`)
          .join("&");

  //выполнение fetch-запроса к эндпоинту на сервере
  fetch(url)
          .then(response => {
            if (response.status === 404) {
              console.log('No movies found');
              return Promise.resolve([]);    //возвращается пустой массив в случае отсутствия фильмов
            } else if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            } else {
              return response.json();
            }
          })
          .then(movies => {
            if (movies.length === 0) {
              document.getElementById("error").textContent = `No movies found`;
              document.getElementById("error").classList.add("error-message");
            } else {
              //открывается отдельная персональная страница для каждого фильма
              movies.forEach(movie => {
                const movieJson = JSON.stringify(movie);
                const url = `/personalMovie.html?movie=${encodeURIComponent(movieJson)}`;
                const link = document.createElement('a');
                link.href = url;
                link.target = '_blank';    //в новом окне
                link.textContent = `${movie.alternativeName}`;
                linksContainer.appendChild(link);
                linksContainer.appendChild(document.createElement('br'));
                linksContainer.appendChild(document.createElement('br'));
              });
            }
          })
          .catch(error => {
            console.error('Error:', error);
          });
});
</script>
</body>
</html>