<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <style>
        @font-face {
            font-family: 'Abril Fatface';
            src: url('/fonts/AbrilFatfaceRegular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Abhaya Libre ExtraBold';
            src: url('/fonts/AbhayaLibreExtraBold.ttf') format('truetype');
        }

        body {
            background: url("/images/background.jpg") center;
            -webkit-background-size: cover;
            background-position: center top;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            font-family: 'Abril Fatface', sans-serif;
        }

        /* Заголовок */
        h1 {
            margin-top: 10vh;
            font-size: 3em;
            letter-spacing: 2px;
            color: #1E1E1E;
            text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
        }

        .transparent-rectangle {
            position: fixed;
            margin-top: 22vh;
            width: 1230px;
            height: 70px;
            right: 0;
            background-color: #221A15;
            opacity: 18%;
        }

        /* Изображение */
        .image-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .image-container img {
            width: 100px;
            height: auto;
        }

        .button-container {
            margin-top: -50px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        button {
            padding: 10px 70px;
            font-size: 2.5em;
            color: black;
            border: none;
            outline: none;
            background-color: transparent;
            border-radius: 0;
            cursor: pointer;
            font-family: 'Abhaya Libre ExtraBold', sans-serif;
        }

        #moviesButton {
            padding: 50px 100px;
            margin-left: 285px;
        }

        #booksButton {
            padding: 50px 100px;
            margin-left: -4px;
        }

        #accountButton {
            padding: 50px 100px;
            margin-left: auto;
        }


        .content-container {
            display: grid;
            grid-template-columns: 300px auto;
            gap: 20px;
            position: relative;
            padding: 0 20px 10px;
        }

        .poster {
            width: 300px; /* Adjust the width of the poster container */
            height: auto; /* Set height to auto for maintaining aspect ratio */
            margin-right: 20px;
        }

        .posterImage {
            width: 100%; /* Make the image fill the entire width of the #poster container */
            height: 100%; /* Make the image fill the entire height of the #poster container */
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }

        #alternativeName, #genres, #year, #director, #actors, #countries, #movieLength, #description, #ratingMpaa, #error {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            padding: 0;
            margin: 0;
        }

        #likeButton {
            width: 10%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            text-align: left;
            padding: 10px;
            font-size: 1.4em;
            background-color: #ffffff;
            color: black;
            border: 2px solid #000000;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Добавленный отступ сверху */
            margin-bottom: 10px;
        }

        #booksButton {
            margin-left: -4px; /* убрать отступ между кнопками */
        }

        #accountButton {
            margin-left: auto;
        }

        #year, #genres, #alternativeName, #director, #movieLength, #description, #countries, #ratingMpaa, #actors {
            margin: 0;
            padding: 0;
        }

        #likeButton:hover {
            background-color: #eee;
        }

        .error-message {
            color: red;
        }

    </style>
</head>

<body>
<div class="image-container">
    <img src="images/cup.png" alt="Cup" style="position: relative; left:10px; width:150px;">
    <h1>YOUR CUP OF TEA</h1>
</div>
<div class="transparent-rectangle"></div>
<div class="button-container">
    <button id="moviesButton">Movies</button>
    <button id="booksButton">Books</button>
    <button id="accountButton">Account</button>
</div>

<div class="content-container">
    <div class="poster">
        <img id="posterImage" class="posterImage" alt="Movie Poster" >
    </div>

    <div class="movie-details">
        <div id="alternativeName"></div>
        <div id="genres"></div>
        <div id="year"></div>
        <div id="director"></div>
        <div id="actors"></div>
        <div id="countries"></div>
        <div id="movieLength"></div>
        <div id="description"></div>
        <div id="ratingMpaa"></div>
        <button id="likeButton" onclick="toggleLike()" style="margin-top: 10px;">❤ Like</button>

        <div id="error"></div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Retrieve the movie information from the query parameter
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var movieData = urlParams.get("movie");

        // Parse the movie information
        var movie = JSON.parse(decodeURIComponent(movieData));

        // Display the movie information on the page
        displayMovieInfo(movie);
    });

    function displayMovieInfo(movie) {

        var nameElement = document.getElementById("alternativeName");
        var genresElement = document.getElementById("genres");
        var yearElement = document.getElementById("year");
        var directorElement = document.getElementById("director");
        var descriptionElement = document.getElementById("description");
        var lengthElement = document.getElementById("movieLength");
        var countriesElement = document.getElementById("countries");
        var ratingMpaaElement = document.getElementById("ratingMpaa");
        var actorsElement = document.getElementById("actors");
        var urlElement = document.getElementById("posterImage");

        // Update HTML content
        nameElement.textContent = `Name: ${movie.alternativeName}`;
        genresElement.textContent = `Genres: ${movie.genres.map(genre => genre.name).join(", ")}`;
        yearElement.textContent = `Year: ${movie.year}`;
        directorElement.textContent = `Director: ${movie.director}`;
        descriptionElement.textContent = `Description: ${movie.description}`;
        lengthElement.textContent = `Length: ${movie.movieLength}`;
        countriesElement.textContent = `Countries: ${movie.countries.map(country => country.name).join(", ")}`;
        ratingMpaaElement.textContent = `Rating: ${movie.ratingMpaa}`;
        actorsElement.textContent = `Actors: ${movie.actors.join(', ')}`;
        urlElement.src = movie.poster.url;
    }

    var isLiked = false;

    function toggleLike() {
        isLiked = !isLiked;
        updateLikeButton();
    }

    function updateLikeButton() {
        var likeButton = document.getElementById("likeButton");
        likeButton.textContent = isLiked ? "❤ Liked" : "❤ Like";

        var titleElement = document.getElementById("alternativeName");
        var movieTitle = titleElement.textContent.replace("Name: ", "");

        //отправить запрос на сервер для добавления названия фильма в список пользователя
        fetch(`/addMovie?movieTitle=${encodeURIComponent(movieTitle)}`)
            .then(response => {
                if (response.status === 400) {
                    console.log('This movie already exists');
                }
                else if (response.status === 401) {
                    console.log('The user is unauthorised');
                }
                else if (!response.ok) {
                    throw new Error('Error adding movie to the list');
                }
                return response.text();
            })
            .then(message => {
                if (message) {
                    document.getElementById("error").textContent = message;
                    document.getElementById("error").classList.add("error-message");
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    document.getElementById("moviesButton").addEventListener("click", function() {
        window.location.href = "/movies";
    });

    document.getElementById("booksButton").addEventListener("click", function() {
        window.location.href = "/books";
    });

    document.getElementById("accountButton").addEventListener("click", function() {
        window.location.href = "/signIn";
    });

</script>
</body>
</html>