<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      background: url("/images/background.jpg") center
      no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      font-family: 'American Typewriter', sans-serif;
    }
    /* Заголовок */
    h1 {
      margin-top: 5vh;
      font-size: 3em;
      color: black; /* Чтобы сделать заголовок черным цветом */
    }

    p {
      line-height: 0.5; /* Отступ между строками */
    }

    .button-container {
      margin-top: 10px;
      width: fit-content; /* Автоматическое определение ширины */
      display: inline-block;
    }

    button {
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border: 2px solid darkblue;
      background: darkblue;
      color: #fff;
      border-radius: 8px;
      font-family: 'American Typewriter', sans-serif;
    }

    #SignUp {
      background-color: #ffffff;
      color: darkblue;
      border: none;
    }

    label {
      font-size: 1em;
      margin-top: 10px;
      display: block; /* Отображать метку как блочный элемент */
    }

    input {
      padding: 8px;
      font-size: 1em;
      margin-top: 10px;
      border: 1px solid #ccc; /* Рамка вокруг поля ввода */
      border-radius: 4px;
    }

  </style>
</head>

<body>
<h1>Sign In</h1>
<p>Welcome back!</p>
<div class="button-container">
  <button id="signInButton">Sign In</button>
</div>

<script>
  document.getElementById("signInButton").addEventListener("click", function() {
    window.location.href = "/oauth2/authorization/google";
  });

</script>
</body>
</html>